# enchantment-text-styling

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  checkstyle.xml  gradle.properties
src/client/java/com/shadowhunter22/coloredenchantments/: ColoredEnchantmentsClient.java
src/client/java/com/shadowhunter22/coloredenchantments/mixin/client/: ExampleClientMixin.java
src/client/java/dev/shadowhunter22/coloredenchantments/: ColoredEnchantmentsClient.java
src/client/java/dev/shadowhunter22/enchantmenttextcolor/: EnchantmentTextColorClient.java
src/client/java/dev/shadowhunter22/enchantmenttextstyling/: EnchantmentTextStylingClient.java
src/client/resources/: colored-enchantments.client.mixins.json
src/main/java/com/shadowhunter22/coloredenchantments/: ColoredEnchantments.java
src/main/java/com/shadowhunter22/coloredenchantments/mixin/: ExampleMixin.java
src/main/java/dev/shadowhunter22/coloredenchantments/: ColoredEnchantments.java
src/main/java/dev/shadowhunter22/coloredenchantments/api/: EnchantmentStyling.java
src/main/java/dev/shadowhunter22/coloredenchantments/api/data/: EnchantmentTextDataLoader.java
src/main/java/dev/shadowhunter22/coloredenchantments/api/datagen/v1/: EnchantmentTextProvider.java  EnchantmentTextProviderBuilder.java
src/main/java/dev/shadowhunter22/coloredenchantments/api/registry/: ModRegistryKeys.java
src/main/java/dev/shadowhunter22/coloredenchantments/mixin/: MixinEnchantment.java
src/main/java/dev/shadowhunter22/enchantmenttextcolor/: EnchantmentTextColor.java
src/main/java/dev/shadowhunter22/enchantmenttextcolor/api/: EnchantmentStyling.java
src/main/java/dev/shadowhunter22/enchantmenttextcolor/api/data/: EnchantmentTextDataLoader.java
src/main/java/dev/shadowhunter22/enchantmenttextcolor/api/datagen/: EnchantmentTextColorProvider.java  EnchantmentTextColorProviderBuilder.java
src/main/java/dev/shadowhunter22/enchantmenttextcolor/api/datagen/v1/: EnchantmentTextColorProvider.java  EnchantmentTextColorProviderBuilder.java  EnchantmentTextProvider.java  EnchantmentTextProviderBuilder.java
src/main/java/dev/shadowhunter22/enchantmenttextcolor/api/registry/: ModRegistryKeys.java
src/main/java/dev/shadowhunter22/enchantmenttextcolor/mixin/: MixinEnchantment.java
src/main/java/dev/shadowhunter22/enchantmenttextstyling/: EnchantmentTextStyling.java
src/main/java/dev/shadowhunter22/enchantmenttextstyling/api/: EnchantmentStyling.java
src/main/java/dev/shadowhunter22/enchantmenttextstyling/api/data/: EnchantmentTextStylingDataLoader.java
src/main/java/dev/shadowhunter22/enchantmenttextstyling/api/datagen/: EnchantmentTextStylingProvider.java  EnchantmentTextStylingProviderBuilder.java
src/main/java/dev/shadowhunter22/enchantmenttextstyling/api/registry/: ModRegistryKeys.java
src/main/java/dev/shadowhunter22/enchantmenttextstyling/mixin/: MixinEnchantment.java
src/main/java/dev/shadowhunter22/enchantmenttextstyling/mixin/enchantment/: MixinEnchantment.java
src/main/java/dev/shadowhunter22/enchantmenttextstyling/mixin/world/: MixinWorld.java
src/main/java/dev/shadowhunter22/enchantmenttextstyling/registry/: ModRegistryKeys.java
src/main/resources/: colored-enchantments.mixins.json  enchantment-text-color.mixins.json  fabric.mod.json
src/testmod/java/dev/shadowhunter22/coloredenchantments/test/: ColoredEnchantmentsDataGen.java  ColoredEnchantmentsTestmodDataGen.java  EnchantmentTextData.java
src/testmod/java/dev/shadowhunter22/enchantmenttextcolor/test/: ColoredEnchantmentsTestmodDataGen.java  EnchantmentTextColorData.java  EnchantmentTextData.java
src/testmod/java/dev/shadowhunter22/enchantmenttextstyling/test/: EnchantmentTextStylingData.java  EnchantmentTextStylingTestmodDataGen.java
src/testmod/resources/: fabric.mod.json
src/testmodClient/java/dev/shadowhunter22/enchantmenttextcolor/test/: EnchantmentTextColorTestmodClient.java
src/testmodClient/java/dev/shadowhunter22/enchantmenttextstyling/test/: EnchantmentTextStylingTestmodClient.java
src/testmodClient/resources/: fabric.mod.json
